{
  "expo": {
    "name": "Kasoti",
    "slug": "kasoti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kasoti",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0B1424",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#0B1424"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1424",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-system-ui",
        { "userInterfaceStyle": "dark" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
